cd dev/robot_ws
source devel/setup.bash

###Creating the Map
sudo killall rosmaster
sudo killall gzserver
sudo killall gzclient
roslaunch mybot_gazebo mybot_world.launch

roslaunch mybot_navigation gmapping_demo.launch

roslaunch mybot_description mybot_rviz_gmapping.launch

roslaunch mybot_navigation mybot_teleop.launch

###Saving the Map
rosrun map_server map_saver -f ~/mybot_ws/src/mybot_navigation/maps/test_map

###Loading the Map
roslaunch mybot_gazebo mybot_world.launch

roslaunch mybot_navigation amcl_demo.launch

roslaunch mybot_description mybot_rviz_amcl.launch



###Create map###
run-gazebo.sh
run-mapping-nav.sh
run-mapping-rviz.sh
run-mapping-teleop.sh

###Save map###
run-mapping-savemap.sh

###Load map###
run-gazebo.sh
run-nav-amcl.sh
run-nav-rvizamcl.sh
